{
  "name": "monerowebwallet.com",
  "version": "0.0.3",
  "description": "Client-side Monero web wallet",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodser/monerowebwallet.com.git"
  },
  "keywords": [
    "xmr",
    "monero",
    "web",
    "javascript",
    "js"
  ],
  "author": "woodser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodser/monerowebwallet.com/issues"
  },
  "homepage": "https://github.com/woodser/monerowebwallet.com#readme",
  "dependencies": {
    "monero-javascript": "^0.2.14"
  },
  "devDependencies": {
    "acorn": "^6.4.1",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.2",
    "babel-minify": "0.4.3",
    "chai": "^4.2.0",
    "electron": "3.0.3",
    "eslint": "5.6.0",
    "memfs": "^3.1.2",
    "minimist": "^1.2.2",
    "mocha": "^7.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "4.1.4",
    "worker-loader": "2.0.0"
  }
}
