{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "types": ["node"]
    },
    "include": ["src/**/*"],
    "exclude": ["src/test/**", "node_modules", "dist/*", "types"]
  }